lusichjp/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time we said hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

# name: Hello World Docker Action
# inputs:
#   who-to-greet:
#     required: true
#     default: 'World'
# outputs:
#   time:
#     description: 'The time we said Hello'
# runs:
#   using: 'docker
#   image: 'Dockerfile'
#   args:
#     - ${{ inputs.who-to-greet }}

lusichjp/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@lusichjp'